<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ส่วนที่ไม่แสดงออกไปในหน้าจอของ Browser -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document2</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body{
      align-items: center;
      width: auto;
      background: url('/frontend/image/img.jpg') no-repeat; 
      background-size: cover;
      background-position:center;
      /* border: 2px solid red; */
      margin: auto;
    }
    .Nav{
      top: 0;
      left: 0;
      padding: 10px 100px;
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid white;
      border-radius:10px;
      align-items: center;
      border-color: rgba(255, 255, 255, .2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 100;
    }
    .nav a{
      color: #fff;
      text-decoration: none;
      margin-left: 30px;
    }
    .nav a:hover{
      text-decoration: underline 2px solid #fff;
    }
    .container{
      margin-top: 5vh;
      background-color: purple;
      color: #fff;
      border-radius:10px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      /* border: 2px solid blue; */
    }
    .form{
      border-radius: 40px;
      padding: 4px;
      background: transparent;
      border: none;
      outline: none;
      color: #fff;
      font-size: 16px;
    }
    .center .button{
      background: #fff;
      color: rgb(67, 0, 73);
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
    }
    .center .button:hover{
      background: #f1f1f1;
      text-decoration: underline;
    }
    .explain{
      border-radius: 10px;
      background: transparent;
      outline: none;
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <!-- ส่วนที่แสดงออกไปในหน้าจอของ Browser -->
  <div class="Nav">
    <a href="user.html" style="color: rgb(137, 255, 255); text-decoration: none; font-size: large;">Go to User management</a>
    <nav class="nav">
      <a href="#" style="color: #fff;">Home</a>
      <a href="#" style="color: #fff;">About</a>
      <a href="#" style="color: #fff;">Service</a>
      <a href="#" style="color: #fff;">Contact</a>  
    </nav>
  </div>
  <div class="container">
    <!-- 3. form -->
    <div class="header form-input">
      Register form
    </div>
    <div class="flex form-input">
      <div class="header-form">ชื่อจริง</div>
      <input class="form" name="firstname" type="text">
    </div>
    <div class="flex form-input">
      <div class="header-form">นามสกุล </div>
      <input class="form" name="lastname" type="text">
    </div>
    <div class="flex form-input">
      <div class="header-form">อายุ</div>
      <input class="form" name="age" type="number" min="0" max="100">
    </div>
    <div class="flex gender form-input">
      <div class="header-form">เพศ</div>
      <div class="flex">
        <div>
          <input name="gender" type="radio" value="ชาย"> ชาย
        </div>
        <div>
          <input name="gender" type="radio" value="หญิง"> หญิง
        </div>
        <div>
          <input name="gender" type="radio" value="ไม่ระบุ"> ไม่ระบุ
        </div>
      </div>
    </div>
    <div class="form-input">
      สิ่งที่สนใจ
      <div>
        <input name="interest" type="checkbox" value="หนังสือ"> หนังสือ
      </div>
      <div>
        <input name="interest" type="checkbox" value="วิดีโอเกม"> วิดีโอเกม
      </div>
      <div>
        <input name="interest" type="checkbox" value="การเมือง"> การเมือง
      </div>
    </div>
    <div class="form-input">
      คำอธิบายตัวตนเพิ่มเติม
      <div>
        <textarea class="explain" name="description"></textarea>
      </div>
    </div>

    <div id="message" class="message">
    </div>

    <div class="center">
      <button class="button" onclick="submitData()">ส่งข้อมูล</button>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="index.js" charset="UTF-8"></script>
</body>

</html>