<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        @font-face {
            font-family:'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }
        body{
            background-color: rgb(249, 169, 169);
            font-family: 'Kanit';
        }
        #register{
            color: blue;
            font-size: 60px;
            font-weight: 800;
            background-color: aliceblue; 
            border: solid blueviolet; 
            text-align: center; 
        }
        .header-form{
            font-weight: 800;
        }
        .gender{
            display: flex;
        }
        .container{
            display: flex;
        }
        .item-left{
            background-color: red;
            flex: 1;
        }
        .item-Right{
            background-color: blue;
            flex: 1;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        /* margin คือ ขอบนอกสุด*/
        /* Border คือ เป็นกรอบของข้อความเป็นส่วนที่อยู่ระหว่าง margin และ padding */
        /* padding คือ ข้อความข้างในห่างถัด Border */
    </style>
</head>
<body>
    <div class="container">
        <div class="item-left">Left</div>
        <div class="item-Right">Right</div>
    </div>
    <div class="grid-container">
        <div class="grid-item">item1</div>
        <div class="grid-item">item2</div>
        <div class="grid-item">item3</div>
        <div class="grid-item">item4</div>
    </div>
    <div id="register">Register form</div>
    <span>ชื่อจริง</span>
        <input class="form" type="text">
    <span>นามสกุล</span>
        <input class="form" type="text">
    <span>อายุ</span>
        <input class="form" type="number" min="0" max="100">
    <div class="gender">
        เพศ
        <div>
            <input name="gender" type="radio">ชาย
        </div>
        <div>
            <input name="gender" type="radio">หญิง
        </div>
        <div>
            <input name="gender" type="radio">ไม่ระบุ
        </div>
    </div>
<div>
    สิ่งที่สนใจ
    <div>
        <input name="interest" type="checkbox">หนังสือ
    </div>
    <div>
        <input name="interest" type="checkbox">วิดีโอเกม
    </div>
    <div>
        <input name="interest" type="checkbox">การ์ตูน
    </div>
</div>
<div>
    คำอธิบายตัวตนเพิ่มเติม
    <div>
        <textarea></textarea>
    </div>
    <button>ส่งข้อมูล</button>
</div>
</body>
</html>