docker ps
docker ps --all
docker stop CONTALNER ID or NAMES
docker rm CONTALNER ID or NAMES
docker run hello-world
docker run nginx
docker run -d -p 80:80 nginx
docker run -d -p 9000:80 nginx

docker pull mysql:5.7
docker pull phpmyadmin/phpmyadmin

*สร้าง network*
docker network create weblab820 
docker network rm ID or NAMES

docker run --name mysql --network weblab820 -p 8889:3306 -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=webdb -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress -d mysql:5.7
docker run --name pma --network weblab820 -p 8888:80 -e PMA_ARBITRARY=1 -d phpmyadmin/phpmyadmin